# Virtual Gompa #

iOS application which allows you to keep track of your daily meditation. It also allow to find if someone is meditating near you. 

Virtual Gompa is available from [iTunes][Virtual-Gompa-itunes].

[Virtual-Gompa-itunes]: https://itunes.apple.com/za/app/virtual-gompa/id961454570